graph/schema.graphqls

type  Category{
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course{
  id: ID!
  name: String!
  description: String
  category: Category!
}

input NewCategory{
  name: String!
  description: String
}

input NewCourse{
  name: String!
  description: String
  categoryId: ID!
}

# Busca de informações
type Query {
  categories: [Category!]!
  courses: [Course!]!
  coursesById(id:String):Course
}


# MUTATIONS ALTERAÇÕES - INSERVÇÕES, DELETE
type Mutation{
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}